<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css">   <!--linking CSS stylesheet-->
      <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script><!--fontAwesomeCDN-->

        
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'><!--added boxicons CDN-->
    </head>
    <body>

<!--header starts here-->
        <div class="header">
            <i class="fa-regular fa-lightbulb"></i>  <!--light bulb icon-->
            <p class="logo">ElectronicsForEveryone!</p>   
            <div class="cart"><i class="fa-solid fa-cart-shopping"></i>
              <p id="count">0</p>
            </div>
        </div>

<!--header ends here  -->



<!--hero starts here-->
<section class="hero">

    <div class="hero-content">
    
       <h1 class="hero-title">
            Discover High Quality Electronics!
       </h1>
         
       <h2 class="hero-subtitle">
          Home Delievery Available!
       </h2>
         
       <button type="button" class="hero-button">
            Contact Us
       </button>
    
    </div>

</section>

<!--hero starts here-->


<!--timer section starts here-->
<div class="timer-section">
<p id="bold">FLASH SALE 2024!</p>
<p>Flat 30% Off On Every Product</p>
<p id="demo"></p>
</div>
<!--timer section ends here-->





<!--product container-->
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head"><p>My Cart</p></div>
                <div id="cartItem">Your cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">$ 0.00</h2>
                    <div><button class="checkout-button">Checkout!</button></div> <!---->
                </div>
            </div>
        </div>
<!--product container-->










<!--features start here-->
<div class="features">
  <div class="feature">
      <img src="images-data\shipping.png" alt="" class="featureIcon">
      <span class="featureTitle">FREE SHIPPING</span>
      <span class="featureDesc">Free worldwide shipping on all orders.</span>
  </div>
  <div class="feature">
      <img class="featureIcon" src="images-data\return.png" alt="">
      <span class="featureTitle">7 DAYS RETURN</span>
      <span class="featureDesc">No question return and easy refund in 7 days.</span>
  </div>
  <div class="feature">
      <img class="featureIcon" src="images-data\gift.png" alt="">
      <span class="featureTitle">GIFT CARDS</span>
      <span class="featureDesc">Get gift cards on Large Purchases above 500$</span>
  </div>
  <div class="feature">
      <img class="featureIcon" src="images-data\contact.png" alt="">
      <span class="featureTitle">CONTACT US!</span>
      <span class="featureDesc">Keep in touch via email and with our 24*7 customer support team</span>
  </div>
</div>



<!--features ends here-->
        


<!--customer reviews starts here-->
        <div class="testimonials">
            <div class="inner">
              <h1 style="color:white;">Testimonials</h1>
      
              <div class="row">
                <div class="col">
                  <div class="testimonial">
                    <img src="images-data\review-image1.jpg" alt="">
                    <div class="name">Rajpal Yadhav</div>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
      
                    <p>
                     Bahut Sasta aur Accha Saman Hain, Aaane do !
                    </p>
                  </div>
                </div>
      
                <div class="col">
                  <div class="testimonial">
                    <img src="images-data\review-image2" alt="">
                    <div class="name">Ramu Electrician</div>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
      
                    <p>
                        धन्यवाद भाई
                    </p>
                  </div>
                </div>
      
                <div class="col">
                  <div class="testimonial">
                    <img src="images-data\review-image3" alt="">
                    <div class="name">Kamal Rashid Khan</div>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
      
                    <p>
                     I want Refund Now !
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
<!--customer reviews ends here-->

<!--footer starts here-->
          <section class="footer">
            <div class="social">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-snapchat"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <ul class="list">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Terms</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="copyright">Electronics For Everyone 2022</p>
        </section>
<!--footer ends here-->


  



 


<script src="app.js"></script> <!--linking js script file-->
</body>
</html>